# --- KEY MAPPING ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start index at 1
set -g base-index 1
set -g pane-base-index 1

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigation (Alt + Arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config
bind r source-file ~/.tmux.conf

# --- SETTINGS ---
set -sg escape-time 1
set -g allow-rename off
set -g mouse on
set-window-option -g mode-keys vi
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000

# --- THEME (Red & Yellow) ---
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'
set -g status-left ''
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=black bg=red bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
